@import '../../../../../styles/app-mixins';
@import '../../../../../styles/app-variables';

#about {
    #about-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        .about-tile {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            background-color: $container-dark-color;
            .tile-title {
                font-size: 26px;
                display: flex;
                flex-direction: row;
                gap: .5rem;
                color: $primary-color;
            }
            .tile-content {
                width: 100%;
                padding: 1rem;
            }
        }

        .exp-tile {
            width: 100%;
            .tile-content {
                display: flex;
                flex-direction: column;
                gap: .7rem;
            }

            a {
                color: $link-color;
                &:hover {
                    text-decoration: underline;
                }
            }

            #date {
                font-size: 15px;
                color: rgb(177, 177, 177);
            }

            #job-description {
                font-size: 16px;
            }

            .company-name {
                font-size: 18px;
            }
        }

        .technology-list {
            margin: .5rem 0;
            @include flex-layout(row, $gap: .5rem);
            
            .technology-tile {
                background-color: $link-color;
                border-radius: .3rem .5rem;
                padding: .5rem;
                color: black;
                $init-bs: 0 0 .25rem rgba(white, .3);
                $after-bs: 0 0 .5rem rgba(white, .3);
                @include simple-transition(box-shadow, .3s, $init-bs, $after-bs);
                // @include hover-effect {
                //     box-shadow: 0 0 .5rem rgba(white, .3);
                // }
            }
        }
       
        .flex-space-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            width: 100%;
        }

        .bio-tile {
            grid-column: 1/-1;    
        }
    }
}